<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util
       https://www.springframework.org/schema/util/spring-util.xsd">

    <bean name="drinkStorage" class="at.hakwt.swp4.vendingmachine.storage.AustrianDrinkStorage"/>
    <bean name="deliveryService" class="at.hakwt.swp4.vendingmachine.delivery.InHouseDeliveryService"/>
    <bean name="revenueDao" class="at.hakwt.swp4.vendingmachine.revenue.RevenueDaoImpl"/>

    <bean name="order01" class="at.hakwt.swp4.vendingmachine.model.Order">
        <constructor-arg index="0" value="RedBull"/>
        <constructor-arg index="1" value="5"/>
    </bean>

    <bean name="vendingMachineService" class="at.hakwt.swp4.vendingmachine.DefaultVendingMachineService">
        <constructor-arg name="drinkStorage" ref="drinkStorage"/>
        <constructor-arg name="deliveryService" ref="deliveryService"/>
        <constructor-arg name="revenueDao" ref="revenueDao"/>
    </bean>
</beans>

